<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Bookmarks</title>
        <link rel="shortcut icon" type="image/jpg" href="../img/bookmark32.png"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
        <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
        <link rel="stylesheet" href="../CSS/material.min.css">
        <link rel="stylesheet" href="../CSS/main.css">
        <script src="../JQuery/jquery.min.js"></script>
        <style>
            table, th, td 
            {
                border: solid 1px #DDD;
                border-collapse: collapse;
                padding: 2px 3px;
                text-align: left;
            }

            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
                color: magenta;
            }

            a:active {
                text-decoration: none;
            }
            body{
                background-color: rgb(223, 223, 223);
                overflow: scroll;
            }

        </style>

    </head>
    <body>
        <div style="position: absolute; top: 0; left:0; background: rgb(0,212,255); background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(0,180,204,1) 34%, rgba(0,25,36,1) 100%); width: 100%; height: 70px;"> 
            <h5 style="color: white; font-family: Ubuntu;">Bookmarks</h5>
        </div>
        <div class="mdl-layout mdl-js-layout" style="margin-top: 100px;">
            <table style="border-radius:10px;" align="center" width="50%" class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">

                <thead>
                    <tr>
                    </tr>
                </thead>

                <tbody id="Table">

                </tbody>
            </table>
        </div>
            <script src="../js/loadbookmarks.js"></script>
            </body>
        </html>