<html>
<head>
<script src="snowfall/snow.js"></script>
<style>
@font-face {
    font-family: "arcade";
    src: url("../fonts/PressStart2P-Regular.ttf");
    }
.fourofour{
    color:aqua;
    font-size:200px;
    transform: rotate(5deg);
    font-family:arcade;
    left: calc(calc(100vw - 600px) / 2);

}
.message{
    color:aqua;
    font-size:30px;
    font-family:arcade;
    width:700px;
    position: absolute; 
    top: 100px; 
    left: calc(calc(100vw - 700px) / 2);
    text-align: center;
    z-index: 2;

}
.bottommessage{
    color:aqua;
    font-size:10px;
    font-family:arcade;
    width:700px;
    position: absolute; 
    top: 200px; 
    left: calc(calc(100vw - 700px) / 2);
    text-align: center;
    z-index: 2;

}
.snowmound{
  background-color: #ffffff;
  width: 1000px;
  height: 300px;
  border-radius: 50% / 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  position: absolute; 
  bottom: -150px; 
  z-index: 2;
  left: calc(calc(100vw - 1000px) / 2);
  filter:blur(1px);
}
.snowlay{
  background-color: #ffffff;
  width: 800px;
  height: 200px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  filter:blur(1px);
}

/*Classes for the snow*/

body {
  background-image: linear-gradient(#bbcfe1, #e8f2f6);
  overflow:hidden;
}
.trees{
  filter: brightness(20%) blur(4px);
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/trees.svg");
  position: absolute; 
  top:0;
  left:0;
  height:100vh; 
  width:100vw;
  z-index:1;
}
.moon{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute; 
    top:0;
    right:0;
    background-color: whitesmoke;
    filter: brightness(150%) blur(4px);
    z-index:-1;
}
html {
  height: 100%;
  overflow: hidden;
}

/* Classes for the Trees*/
.ground {
  height: 300px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #f6f9fa;
  box-shadow: 0 0 10px 10px #f6f9fa;
}
.ground:before, .ground:after {
  content: '';
  display: block;
  width: 350px;
  height: 350px;
  position: absolute;
  top: -62.5px;
  z-index: -1;
  background: transparent;
  transform: scaleX(0.2) scaleY(1.5) rotate(45deg);
}
.ground:after {
  left: 50%;
  margin-left: -166.6666666667px;
  box-shadow: -295px 305px 15px #b4bed1, -615px 585px 15px #b4bed1, -850px 950px 15px #9aa9c2, -1220px 1180px 15px #b4bed1, -1495px 1505px 15px #8193b2, -1845px 1755px 15px #a7b4c9, -2055px 2145px 15px #8193b2, -2440px 2360px 15px #8798b6, -2720px 2680px 15px #b0bccf, -2995px 3005px 15px #8193b2, -3300px 3300px 15px #9aa9c2, -3640px 3560px 15px #a1aec6, -3895px 3905px 15px #b0bccf, -4215px 4185px 15px #8a9bb8, -4510px 4490px 15px #94a3be, -4795px 4805px 15px #9aa9c2;
}
.ground:before {
  right: 50%;
  margin-right: -166.6666666667px;
  box-shadow: 320px -280px 15px #8193b2, 625px -575px 15px #aab6cb, 890px -910px 15px #97a6c0, 1175px -1225px 15px #b4bed1, 1520px -1480px 15px #b7c1d3, 1815px -1785px 15px #b0bccf, 2060px -2140px 15px #8193b2, 2365px -2435px 15px #9dabc4, 2740px -2660px 15px #9dabc4, 3050px -2950px 15px #a1aec6, 3340px -3260px 15px #adb9cd, 3565px -3635px 15px #9aa9c2, 3895px -3905px 15px #9aa9c2, 4185px -4215px 15px #a1aec6, 4535px -4465px 15px #7e90b0, 4815px -4785px 15px #a4b1c8;
}

/*Snow CSS Stuff*/


</style>
</head>
<body>
    <h3 class="fourofour" style="position: absolute; bottom: -150px; z-index: 2;">404</h3>
    <h3 class="message">Looks like we lost something along the way</h3>
    <h3 class="bottommessage">If you typed a URL in manually, check your spelling. Otherwise, check your internet connection.</h3>
    <div style="position: absolute; top:0; left:0; width:100%; height: 100%; z-index: 3;">
      
    </div>
    <div class="snowmound"></div>
    <div class="snowlay" style="position: absolute; bottom: 0; left: 0; width:100%; height: 100px; z-index: 2;"></div>
    <div class="moon"></div>
    <div class="ground"></div>
</body>
<script src="../JQuery/jquery-1.12.4.js">

</script>
</html>